Which is correct?
var is read-only
val is mutable
var is like final in Java
val is read-only
Which is top-level function?
class A { fun member() = 2 }
fun other() { fun local() = 3 }
class Name { fun firstName() : String = "Ian" }
fun topLevel() = 1
Which is incorrect?
i in 1..9 := [1,9]
i in 'a'..'d' := abcd
i in 9 downTo 1 step 2 := 97531
i in 1 until 10 := [1,10]
What will be printed?   println("Kotlin" in "Java".."Scala")    println("Kotlin" in setOf("Java", "Scala"))
true true
false true
false false
true false
What is the type of 'a' to 1.0?
Char to Int
Char to Double
List<Any>
Pair<Char, Double>
Which is the correct operator precedence?
* in ?: || ==
in == || ?: *
== * in ?: ||
* ?: in == ||
What will be the solution?  x = [1, 2, 3, 4]    x.filter{it % 2 == 0}
[1, 2, 3, 4]
[0.5, 1, 1.5, 2]
[1, 3]
[2, 4]
What will be the solution?  x = [1, 2, 3, 4]    x.count{it % 2 == 0}
[2, 4]
[1, 3]
1
2
What will be the solution?  x = [1, 2, 3, 4]    x.partition{it % 2 == 0}
[1, 3]
[2, 4]
[1, 2, 3, 4]
[1, 3] [2, 4]
Which is incorrect lambda syntax?
list.any({ i: Int -> i > 0 })
list.any() { i: Int -> i > 0 }
list.any { i: Int -> i > 0 }
list.any { i -> i: Int > 0 }